# EclipsWorks

./: Dockerfile  EclipseWorks.sln  README.md
TaskManager.EFRepository/: EFRepositoryBase.cs  ProjectEFRepository.cs  ReportEFRepository.cs  TaskCommentaryEFRepository.cs  TaskEFRepository.cs  TaskManager.EFRepository.csproj  TaskManagerContext.cs  TaskUpdateHistoryEFRepository.cs  UserEFRepository.cs
TaskManager.IRepository/: IProjectRepository.cs  IReportRepository.cs  IRepositoryBase.cs  ITaskCommentaryRepository.cs  ITaskRepository.cs  ITaskUpdateHistoryRepository.cs  IUserRepository.cs  TaskManager.IRepository.csproj
TaskManager.Model/: BaseModel.cs  Enumerators.cs  Project.cs  Task.cs  TaskCommentary.cs  TaskManagerModel.cs  TaskUpdateHistory.cs  User.cs
TaskManager.Service/: BaseService.cs  OperationResult.cs  ProjectService.cs  ReportService.cs  TaskCommentaryService.cs  TaskManager.Service.csproj  TaskService.cs  UserService.cs
TaskManager.Test/: TaskManager.Test.csproj
TaskManager.Test/Integration/: CommentaryControllerTest.cs  ProjectControllerTest.cs  ReportControllerTest.cs  TaskControllerTest.cs  Util.cs  (+1 more)
TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  Util.cs  WeatherForecast.cs
TaskManager.WebApi/Controllers/: CommentaryController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
TaskManager.WebApi/Model/Request/: CreateCommentaryResquest.cs  CreateProjectResquest.cs  CreateTaskResquest.cs  UpdateCommentaryResquest.cs  UpdateProjectResquest.cs  UpdateTaskResquest.cs
TaskManager.WebApi/Model/Response/: CommentaryResponse.cs  CreateCommentaryResponse.cs  CreateProjectResponse.cs  CreateTaskResponse.cs  GetCommentaryByTaskResponse.cs  GetCommentaryResponse.cs  GetProjectByUserResponse.cs  GetProjectResponse.cs  GetTaskByProjectResponse.cs  GetTaskHistoryByTaskResponse.cs  GetTaskResponse.cs  ProjectResponse.cs  TaskResponse.cs  UpdateCommentaryResponse.cs  UpdateProjectResponse.cs  UpdatedTaskResponse.cs
TaskManager.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
